sonar.projectKey=TestProject
sonar.projectName=Example of CC++ Scan (with BuildWrapper)
sonar.projectVersion=1.0

sonar.sources=TestProject.X\main.c

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=bw-outputs

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.lang.patterns.c++=*/.cxx,*/.cpp,*/.cc,*/.hxx,*/.hpp,*/.hh 